<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:gravity="bottom"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hubba.MainActivity" >

    <ImageView
        android:id="@+id/dock"
        android:contentDescription="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/doc" />

    <ImageButton
        android:id="@+id/fbButton"
        android:contentDescription="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dock"
        android:layout_alignLeft="@+id/dock"
        android:layout_marginLeft="16dp"
        android:background="#00000000"
        android:src="@drawable/ic_fb"
        android:onClick="goFB" />

    <ImageView
        android:id="@+id/redditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dock"
        android:layout_alignRight="@+id/dock"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/app_name"
        android:onClick="goRed"
        android:src="@drawable/ic_reddit_red" />

    <ImageButton
        android:id="@+id/twitButton"
        android:contentDescription="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dock"
        android:layout_centerHorizontal="true"
        android:background="#00000000"
        android:onClick="goTwit"
        android:src="@drawable/ic_twit" />

</RelativeLayout>